{
  "modelName": "texture",
  "name": "Certo",
  "identifier": "texture:306479-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7a3cb504d35d58fda2f333b6b31c10e5",
  "assetLocator": "textures/Certo.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307041-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:307605-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:308177-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7a3cb504d35d58fda2f333b6b31c10e5",
      "colorCount": 78,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1712137560560691,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}