{
  "modelName": "texture",
  "name": "Errado",
  "identifier": "texture:306483-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0750cf29975f7449c07a371761c69c35",
  "assetLocator": "textures/Errado.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307043-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:307607-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:308179-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0750cf29975f7449c07a371761c69c35",
      "colorCount": 55,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2787130601895713,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}