{
  "modelName": "texture",
  "name": "L_A09",
  "identifier": "texture:301231-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f9c4c06accefc1125fffb0f28f3270c7",
  "assetLocator": "textures/L_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:301609-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:302007-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:302425-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f9c4c06accefc1125fffb0f28f3270c7",
      "colorCount": 60,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9864051723830038,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}