{
  "modelName": "texture",
  "name": "L_A04",
  "identifier": "texture:301211-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8f24bfdc2e217e1a63895d375cc11af0",
  "assetLocator": "textures/L_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:301607-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:302005-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:302423-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8f24bfdc2e217e1a63895d375cc11af0",
      "colorCount": 66,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0779443087402134,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}