{
  "modelName": "texture",
  "name": "L_A01",
  "identifier": "texture:301199-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ebb690911b66006bd0b9692c5516b7e1",
  "assetLocator": "textures/L_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:301597-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:301995-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:302413-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ebb690911b66006bd0b9692c5516b7e1",
      "colorCount": 63,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0636458846381847,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}