{
  "modelName": "texture",
  "name": "L_A03",
  "identifier": "texture:301207-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4cbb4a2c87678430b8069de72a3de4e2",
  "assetLocator": "textures/L_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:301605-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:302003-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:302421-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4cbb4a2c87678430b8069de72a3de4e2",
      "colorCount": 65,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.022785158680013,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}