{
  "modelName": "texture",
  "name": "L_A10",
  "identifier": "texture:301235-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "85510669ff8aff8e986f6bb4f3499073",
  "assetLocator": "textures/L_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:301615-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:302013-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:302431-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "85510669ff8aff8e986f6bb4f3499073",
      "colorCount": 64,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0510265799668486,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}