{
  "modelName": "texture",
  "name": "Pontuacao",
  "identifier": "texture:306491-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "9612d08d3ad8a89659d0bcd5a8f15ee1",
  "assetLocator": "textures/Pontuacao.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:307047-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:307611-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:308183-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "9612d08d3ad8a89659d0bcd5a8f15ee1",
      "colorCount": 109,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5807667550800601,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}