{
  "modelName": "texture",
  "name": "Q01",
  "identifier": "texture:298607-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b4ebc08bee181fd015f777bc15312432",
  "assetLocator": "textures/Q01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298797-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:298987-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299197-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b4ebc08bee181fd015f777bc15312432",
      "colorCount": 121,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.364224915426709,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}