{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:298611-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "aeba494402a8c0c40ee9a4b0cb8fa18f",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298801-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:298991-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299201-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "aeba494402a8c0c40ee9a4b0cb8fa18f",
      "colorCount": 119,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.397152013383768,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}