{
  "modelName": "texture",
  "name": "Q03",
  "identifier": "texture:298615-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "10fd231860b2c363e8c6c898e2e1c026",
  "assetLocator": "textures/Q03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298803-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:298993-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299203-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "10fd231860b2c363e8c6c898e2e1c026",
      "colorCount": 121,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.457674469645936,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}