{
  "modelName": "texture",
  "name": "Q04",
  "identifier": "texture:298619-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "60716f3095d054da88f003ddf884bf8e",
  "assetLocator": "textures/Q04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298805-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:298995-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299205-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "60716f3095d054da88f003ddf884bf8e",
      "colorCount": 123,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5538828472766102,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}