{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:298623-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b93a0d99efee31cd3de2ca9bc8358868",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298799-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:298989-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299199-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b93a0d99efee31cd3de2ca9bc8358868",
      "colorCount": 120,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4871516648469083,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}