{
  "modelName": "texture",
  "name": "Q06",
  "identifier": "texture:298627-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2a9640f0fc7dccbd235d2b2f530d71ee",
  "assetLocator": "textures/Q06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298809-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:298999-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299209-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2a9640f0fc7dccbd235d2b2f530d71ee",
      "colorCount": 124,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5821163193054597,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}