{
  "modelName": "texture",
  "name": "Q07",
  "identifier": "texture:298631-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "41f20e2a8aead56bb8a3f59d39cf714b",
  "assetLocator": "textures/Q07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298811-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299001-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299211-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "41f20e2a8aead56bb8a3f59d39cf714b",
      "colorCount": 122,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4581852915398048,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}