{
  "modelName": "texture",
  "name": "Q08",
  "identifier": "texture:298635-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "780a5a5c8a1e301259e7f1e27c4b6dd9",
  "assetLocator": "textures/Q08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298813-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299003-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299213-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "780a5a5c8a1e301259e7f1e27c4b6dd9",
      "colorCount": 125,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5444094684183716,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}