{
  "modelName": "texture",
  "name": "Q09",
  "identifier": "texture:298639-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "13ddd01e0e2d8be916e3ab892aeebd26",
  "assetLocator": "textures/Q09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298807-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:298997-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299207-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "13ddd01e0e2d8be916e3ab892aeebd26",
      "colorCount": 122,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4725336376603886,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}