{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:298643-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "78b3cdb0b0813db74a1ef997fee4ef6c",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298815-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299005-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:299215-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "78b3cdb0b0813db74a1ef997fee4ef6c",
      "colorCount": 123,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5887826861488106,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}