{
  "modelName": "texture",
  "name": "R_A08",
  "identifier": "texture:299671-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bfca3856264accae296b3bd17e3188f9",
  "assetLocator": "textures/R_A08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299951-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300245-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300559-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bfca3856264accae296b3bd17e3188f9",
      "colorCount": 64,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9773690819809607,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}