{
  "modelName": "texture",
  "name": "R_A09",
  "identifier": "texture:299675-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d3456251d4225d60420cc12aef98e68a",
  "assetLocator": "textures/R_A09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299953-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300247-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300561-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d3456251d4225d60420cc12aef98e68a",
      "colorCount": 67,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0517545320001551,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}