{
  "modelName": "texture",
  "name": "R_A04",
  "identifier": "texture:299655-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8695c19ff587f3974a7796fd158d28b5",
  "assetLocator": "textures/R_A04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299947-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300241-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300555-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8695c19ff587f3974a7796fd158d28b5",
      "colorCount": 67,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0683595794495973,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}