{
  "modelName": "texture",
  "name": "R_A01",
  "identifier": "texture:299643-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db8af397cd73c61d197591cdab452b75",
  "assetLocator": "textures/R_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299937-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300231-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300545-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db8af397cd73c61d197591cdab452b75",
      "colorCount": 67,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0484915284688912,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}