{
  "modelName": "texture",
  "name": "R_A07",
  "identifier": "texture:299667-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d7517284eddb6c0921725019e7d348f1",
  "assetLocator": "textures/R_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299949-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300243-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300557-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d7517284eddb6c0921725019e7d348f1",
      "colorCount": 63,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9441867787110972,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}