{
  "modelName": "texture",
  "name": "R_A10",
  "identifier": "texture:299679-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7dacb45a3be40f2a5a21df90098d80be",
  "assetLocator": "textures/R_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299955-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300249-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:300563-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7dacb45a3be40f2a5a21df90098d80be",
      "colorCount": 66,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0349431425518227,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}