{
  "modelName": "texture",
  "name": "S00",
  "identifier": "texture:303275-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c69b79297a2c685f726ff1ec4bdb2f29",
  "assetLocator": "textures/S00.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303785-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304295-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304827-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c69b79297a2c685f726ff1ec4bdb2f29",
      "colorCount": 29,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4825529201132702,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}