{
  "modelName": "texture",
  "name": "S01",
  "identifier": "texture:303279-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "85354fe6f1f221a6426b1df60543194f",
  "assetLocator": "textures/S01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303787-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304297-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304829-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "85354fe6f1f221a6426b1df60543194f",
      "colorCount": 3,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.2826935246499065,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}