{
  "modelName": "texture",
  "name": "S04",
  "identifier": "texture:303291-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8aff7d050fa8ce6042ede4edf4ca7b40",
  "assetLocator": "textures/S04.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303797-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304307-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304839-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8aff7d050fa8ce6042ede4edf4ca7b40",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.40765640370781453,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}