{
  "modelName": "texture",
  "name": "S05",
  "identifier": "texture:303295-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b40fb3ae2559b457758766f063ac7925",
  "assetLocator": "textures/S05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303801-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304311-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304843-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b40fb3ae2559b457758766f063ac7925",
      "colorCount": 29,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4450264414328494,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}