{
  "modelName": "texture",
  "name": "S06",
  "identifier": "texture:303299-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5c7d5a099a4d90fcf13468dab1da8cb7",
  "assetLocator": "textures/S06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303799-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304309-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304841-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5c7d5a099a4d90fcf13468dab1da8cb7",
      "colorCount": 29,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4861274593346675,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}