{
  "modelName": "texture",
  "name": "S07",
  "identifier": "texture:303303-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4ab48329a22fb79cb5ed1d05ea4820f3",
  "assetLocator": "textures/S07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303795-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304305-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304837-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4ab48329a22fb79cb5ed1d05ea4820f3",
      "colorCount": 26,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.3872598345579405,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}