{
  "modelName": "texture",
  "name": "S08",
  "identifier": "texture:303307-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c4d888950dabfb0d4841d69561fae273",
  "assetLocator": "textures/S08.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303803-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304313-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304845-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c4d888950dabfb0d4841d69561fae273",
      "colorCount": 29,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.5169679077662572,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}