{
  "modelName": "texture",
  "name": "S09",
  "identifier": "texture:303311-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "43c62ce00d13d838714e266ed81647be",
  "assetLocator": "textures/S09.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303805-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304315-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304847-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "43c62ce00d13d838714e266ed81647be",
      "colorCount": 30,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.48671928717707497,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}