{
  "modelName": "texture",
  "name": "S10",
  "identifier": "texture:303315-b1fe7581-1980-4a88-b903-11abc3cb3793",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "66c75af84260674b60d077758632edad",
  "assetLocator": "textures/S10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303789-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304299-b1fe7581-1980-4a88-b903-11abc3cb3793",
    "textureExportConfig:304831-b1fe7581-1980-4a88-b903-11abc3cb3793"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "66c75af84260674b60d077758632edad",
      "colorCount": 30,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6408311803967474,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}